<?php
// 1. Уязвимость: берем данные напрямую из GET-запроса
$postId = $_GET['id']; 

// 2. Уязвимость: полное отсутствие проверки. 
// Мы не проверяем, число это или вредоносная строка.
header('Location: /posts.php?id=' . $postId);
exit();
?>